<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimar2">#FF5722</color>
    <color name="colorPrimaryDar2">#E64A19</color>

    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorPrimaryLight">#FFCCBC</color>
    <color name="colorAccent">#795548</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorPrimaryTextTab">#212121</color>

    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcon">#FFFFFF</color>
    <color name="colorDividor">#BDBDBD</color>

    <color name="background_dark">#ffb8860b</color>
    <color name="background_light">#ffd2b48c</color>
    <color name="transparent">#00000000</color>

</resources>
